<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>FAKE CAS</title>
  </head>
  <body>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      body {
        background: #76b852;
        font-family: "Roboto", sans-serif;
      }
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
      }
      .form button:active,
      .form button:focus,
      .form button:hover {
        background: #43A047;
      }
      @media (max-width: 360px) {
        .login-page {
          max-width: 100%;
        }
        .form {
          padding: 45px 5px;
        }
      }
    </style>
    <div class="login-page">
      <div class="form">
        <h3>fake-cas</h3>
        <form class="login-form" action="/logout" method="post">
          <h3>You're authenticated</h3>
          <button>Logout</button>
        </form>
      </div>
    </div>
  </body>
</html>
